<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Valin, marchand</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Valin, marchand</h1>
</header>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<p><span
style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 434.00px; height: 130.00px;"><img
src="images/valin.png"
style="width: 434.00px; height: 130.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" /></span></p>
<p><span class="c9"></span></p>
<p><span class="c9"></span></p>
<hr />
<p><span class="c9"></span></p>
<h1 class="c42" id="h.31so6rhnrvic"><span class="c11">TABLE DES
MATIÈRES</span></h1>
<p><span class="c9"></span></p>
<p><span class="c6"><a href="#h.31so6rhnrvic" class="c2">TABLE DES
MATIÈRES</a></span><span class="c6">        </span><span class="c6"><a
href="#h.31so6rhnrvic" class="c2">2</a></span></p>
<p><span class="c21"><a href="#h.wp0pss2wbp5d" class="c2">La
mission</a></span><span class="c21">        </span><span class="c21"><a
href="#h.wp0pss2wbp5d" class="c2">3</a></span></p>
<p><span class="c6"><a href="#h.41r7cusg9zde"
class="c2">Background</a></span><span class="c6">        </span><span
class="c6"><a href="#h.41r7cusg9zde" class="c2">6</a></span></p>
<p><span class="c6"><a href="#h.giz2u1rv62aj" class="c2">VALIN, NAIN
MARCHAND</a></span><span class="c6">        </span><span class="c6"><a
href="#h.giz2u1rv62aj" class="c2">7</a></span></p>
<p><span class="c9"><a href="#h.88r8y5bp76pv"
class="c2">Stats</a></span><span class="c9">        </span><span
class="c9"><a href="#h.88r8y5bp76pv" class="c2">7</a></span></p>
<p><span class="c9"><a href="#h.5oynvi76iuc3"
class="c2">Senses</a></span><span class="c9">        </span><span
class="c9"><a href="#h.5oynvi76iuc3" class="c2">7</a></span></p>
<p><span class="c9"><a href="#h.smaf6ge00wb"
class="c2">Movement</a></span><span class="c9">        </span><span
class="c9"><a href="#h.smaf6ge00wb" class="c2">7</a></span></p>
<p><span class="c9"><a href="#h.sbqj61cpx28z"
class="c2">Defense</a></span><span class="c9">        </span><span
class="c9"><a href="#h.sbqj61cpx28z" class="c2">7</a></span></p>
<p><span class="c9"><a href="#h.5cvmhee4y7kx"
class="c2">Saves</a></span><span class="c9">        </span><span
class="c9"><a href="#h.5cvmhee4y7kx" class="c2">7</a></span></p>
<p><span class="c9"><a href="#h.cj21zkyi5394" class="c2">Feats &amp;
Class Features</a></span><span class="c9">        </span><span
class="c9"><a href="#h.cj21zkyi5394" class="c2">7</a></span></p>
<p><span class="c9"><a href="#h.b7szhwi7i8qe" class="c2">Équilibre du
marin</a></span><span class="c9">        </span><span class="c9"><a
href="#h.b7szhwi7i8qe" class="c2">7</a></span></p>
<p><span class="c9"><a href="#h.c2axz1d3petg" class="c2">Habile
Navigueur</a></span><span class="c9">        </span><span class="c9"><a
href="#h.c2axz1d3petg" class="c2">8</a></span></p>
<p><span class="c9"><a href="#h.unui3kj3jl5f" class="c2">Expert en
langues</a></span><span class="c9">        </span><span class="c9"><a
href="#h.unui3kj3jl5f" class="c2">8</a></span></p>
<p><span class="c9"><a href="#h.ti8xzdcwjw3v" class="c2">Expert en
escalade</a></span><span class="c9">        </span><span class="c9"><a
href="#h.ti8xzdcwjw3v" class="c2">8</a></span></p>
<p><span class="c9"><a href="#h.sskaw4z0iz18"
class="c2">Respecté</a></span><span class="c9">        </span><span
class="c9"><a href="#h.sskaw4z0iz18" class="c2">8</a></span></p>
<p><span class="c9"><a href="#h.oo37rfxyo4d1"
class="c2">Offense</a></span><span class="c9">        </span><span
class="c9"><a href="#h.oo37rfxyo4d1" class="c2">8</a></span></p>
<p><span class="c9"><a href="#h.sj5d6pcvd8cm"
class="c2">Equipment</a></span><span class="c9">        </span><span
class="c9"><a href="#h.sj5d6pcvd8cm" class="c2">8</a></span></p>
<p><span class="c9"><a href="#h.bk0k0bkbdb36" class="c2">Pistolet
Masterwork 5 de Kaz Nakaram</a></span><span
class="c9">        </span><span class="c9"><a href="#h.bk0k0bkbdb36"
class="c2">9</a></span></p>
<p><span class="c9"><a href="#h.vf4w7xydmnvr" class="c2">Mousquet
M5</a></span><span class="c9">        </span><span class="c9"><a
href="#h.vf4w7xydmnvr" class="c2">9</a></span></p>
<p><span class="c9"><a href="#h.k9cg7i18n5pg" class="c2">Quatre Couteaux
M5</a></span><span class="c9">        </span><span class="c9"><a
href="#h.k9cg7i18n5pg" class="c2">9</a></span></p>
<p><span class="c9"><a href="#h.qrrkr73q0qzp" class="c2">Armure de cuir
M5</a></span><span class="c9">        </span><span class="c9"><a
href="#h.qrrkr73q0qzp" class="c2">9</a></span></p>
<p><span class="c9"><a href="#h.slmktn65ozyn" class="c2">Brassards de
cuir cloutés</a></span><span class="c9">        </span><span
class="c9"><a href="#h.slmktn65ozyn" class="c2">9</a></span></p>
<p><span class="c9"><a href="#h.t5770wbhky7" class="c2">Special
Actions</a></span><span class="c9">        </span><span class="c9"><a
href="#h.t5770wbhky7" class="c2">10</a></span></p>
<p><span class="c9"><a href="#h.a30w5uhuawfi" class="c2">Trou
tête</a></span><span class="c9">        </span><span class="c9"><a
href="#h.a30w5uhuawfi" class="c2">10</a></span></p>
<p><span class="c9"><a href="#h.id9cwlqd3sfh" class="c2">Esquive
Acrobatique Mortelle</a></span><span class="c9">        </span><span
class="c9"><a href="#h.id9cwlqd3sfh" class="c2">10</a></span></p>
<p><span class="c9"></span></p>
<hr />
<h1 class="c32" id="h.7e9kk0h26j0n"><span class="c11"></span></h1>
<h1 class="c43" id="h.wp0pss2wbp5d"><span class="c11">La
mission</span></h1>
<p><span class="c9"></span></p>
<p><span class="c5">« L’odeur de la pierre, mélangée à l’humidité. Quel
bonheur »</span></p>
<p><span class="c13">C’est ce que se dit </span><span
class="c14">Valin</span><span class="c5">, un nain de la caste des
marchands, qui monte les marches d’un escalier creusé dans la pierre. Il
est dans une mine, et plus précisément, la grande mine de
Kaz’Nakaram.</span></p>
<p><span class="c13">La grande mine est un concept exclusivement nain.
On ne parle pas simplement d’une mine de grande taille, mais plutôt d’un
endroit qui permet à un nain de s’épanouir complètement. Une grande mine
regorge de métaux rares qui permettent de forger les meilleures armes,
armures et instruments. La grande mine, c’est également l’accès à une
eau pure, une température de vie idéale et une lumière minérale qui est
parfaite pour les yeux du nain. Au revoir les humeurs du soleil, la
lumière même devient soumise au contrôle du nain. Cet environnement
prévisible est extrêmement important car pour le nain l’ordre et le
contrôle </span><span class="c13">est</span><span
class="c13"> </span><span class="c13">primordial.</span></p>
<p><span class="c13">Le système des castes en témoigne. À sa naissance,
chaque nain appartient à la caste de ses parents. Pourquoi une caste
plutôt qu’une autre? C’est une question à demander à l’ancêtre de
</span><span class="c13">tout</span><span class="c13"> </span><span
class="c13">nain.</span></p>
<p><span class="c13">Valin arrive devant une salle gardée. Les gardes le
laissent entrer. Devant lui, une grande table en pierre avec à gauche,
des nains de la caste des marchands et à droite, </span><span
class="c14">Rochepin</span><span class="c13">, le célèbre nain du
chiffre qui conseille </span><span class="c14">Karlin</span><span
class="c5"> le gros, roi de Kaz’Nakaram. </span></p>
<p><span class="c14">Valin</span><span class="c13"> s'assit du côté des
marchands. Le chef des marchands, </span><span
class="c14">Rabin</span><span class="c5">, prend la parole.</span></p>
<p><span class="c13">Je vous présente Valin, seigneur </span><span
class="c14">Rochepin</span><span class="c5">, c’est un nain de bonne
confiance qui saura répondre à vos attentes. Valin n’est jamais allé à
Cerberus, mais il côtoie des hommes depuis longtemps en tant que
marchand à Brazzant, et connaît bien leur langue.</span></p>
<p><span class="c13">En présence de nains si importants, </span><span
class="c14">Valin</span><span class="c13"> donne sa meilleure révérence,
et s’assoit. Le conseiller du roi, </span><span
class="c14">Rochepin</span><span class="c5">, prend la parole
:</span></p>
<p><span class="c13">Marchand </span><span class="c14">Rabin</span><span
class="c5">, la langue des hommes se nomme l’Archon, en l’honneur de
leur dieu. Vous pouvez vous asseoir. Je sais que certains nains ont fait
longue route pour venir jusqu’ici. Nous vous avons préparé des conforts
dignes de vos rangs, et plus encore. Profitez bien de votre séjour sur
Kaz’Nakaram.</span></p>
<p><span class="c5">Parlons maintenant de Cerberus. Auparavant une île
peuplée seulement par une race de géants, elle abrite maintenant une
colonie d’hommes qui ont bâti deux villes d’une relative importance :
Vlad et Cerberus.</span></p>
<p><span class="c5">Initialement nous pensions que Cerberus était une
colonie de l’Arche, ce qui était inquiétant. Mais il s’avère plutôt que
ce soit une opération indépendante.</span></p>
<p><span class="c5">Une opération indépendante qui a néanmoins réussi à
survivre et prospérer sur cette île dangereuse.</span></p>
<p><span class="c13">Ils ont à leur tête une créature nommée
</span><span class="c14">Vlad Varanov</span><span class="c5">. Je dis
créature car nous savons que ce n’est pas un homme normal. Il semblerait
qu’il soit capable de vaincre certains géants seuls. Ce qui est
impressionnant, certes, mais nos guerriers runiques en sont également
capables.</span></p>
<p><span class="c5">Nous voulons atteindre une entente commerciale avec
Cerberus. Que fabriquent-ils qui pourrait nous être utile? Pouvons-nous
leur vendre nos produits défectueux, qui seront vus là-bas comme des
chefs d’œuvres? (Rires). Vous aurez la tâche de trouver une entente
avantageuse, et de la négocier avec les personnages d’autorité du
coin.</span></p>
<p><span class="c5">Je tiens à rappeler que ce n’est pas la première
fois que nous établissons un lien commercial avec des hommes. Nous
faisons du commerce depuis déjà longtemps avec Brazzant. Ils ont
certains produits de viande intéressants, quelques plantes rares, et
leurs mercenaires sont inégalés, lorsqu’ils se battent contre les bons
adversaires! (Rires).</span></p>
<p><span class="c5">Nous avons donc préparé un navire et des nains pour
cette expédition.</span></p>
<p><span class="c14">Valin </span><span class="c13">en sera le chef, car
c’est lui qui maitrise le mieux la langue. Les autres nains devront en
apprendre des rudiments pendant leur voyage et leur séjour là-bas. Nous
avons choisi deux nains d’exception pour accompagner </span><span
class="c14">Valin</span><span class="c13">. Tout d’abord, nous avons le
nain du chiffre </span><span class="c14">Portin </span><span
class="c5">qui abandonne ses fonctions d’ingénieur pour se joindre à
l’expédition.</span></p>
<p><span class="c5">Il aura comme tâche de produire des dessins précis,
ainsi qu’une cartographie à jour de leurs différentes villes, routes et
villages. Il tiendra également un journal de tout votre périple, ainsi
que n’importe quelle autre fonction digne d’un ingénieur de son
rang.</span></p>
<p><span class="c13">Et finalement, nous avons </span><span
class="c14">Merenin</span><span class="c13">. </span><span
class="c14">Merenin</span><span class="c5"> sera votre garde du corps
pour cette aventure.</span></p>
<p><span class="c5">Pour ce qui est de l’or, vous aurez accès à une
somme importante pour marchander là-bas. Tâchez d’en faire bon usage.
Nous vous donnons également un dispositif de communication optique pour
communiquer avec Askenon. Le dispositif ne fonctionne que les jours de
ciel clair cependant.</span></p>
<p><span class="c5">Si vous menez cette mission à bien, vous aurez tous
une récompense intéressante calibrée à votre rang.</span></p>
<p><span class="c13">Quelques échanges de moindre importance plus tard,
le conseiller </span><span class="c14">Rochepin</span><span
class="c13"> quitte la salle, et les nains marchands restent bouche bée.
C’est un grand moment pour leur clan. Rabin agrippe immédiatement
</span><span class="c14">Valin</span><span class="c5"> et dit
:</span></p>
<p><span class="c14">Rabin</span><span class="c13"> : Haha! Sacré
</span><span class="c14">Valin</span><span class="c5">! Qui aurait cru
que ton intérêt pour les langues finirait par servir! Comment as-tu fait
pour avoir de longues conversations avec ces zigotos?</span></p>
<p><span class="c14">Valin</span><span class="c5"> : Oui, j’ai trouvé un
barbare qui m’a expliqué la grammaire de sa langue, et qui avait un
vocabulaire élargi! (Hahaha).  En fait, j’ai réussi à acheter quelques
livres à prix fort à des marchands de Cerberus. Ils font déjà un certain
commerce avec Brazzant, notamment pour leurs chevaux de Cerberus. Ce
sont des chevaux noirs d’une grande force physique et d’une grande
résistance. Ils sont capables de supporter le climat hivernal de
Brazzant lorsqu’ils sont adultes. Cependant, ce cheval ne se développe
qu’à Cerberus, où pousse l’herbe qui lui donne toute sa force et sa
taille.</span></p>
<p><span class="c14">Rabin </span><span class="c13">: Je vois! En tout
cas, on va se faire un bon paquet avec toute cette histoire. Mène cette
mission à bien, et tu auras ton choix de naine marchande.</span></p>
<hr />
<p><span class="c9"></span></p>
<h1 class="c43" id="h.41r7cusg9zde"><span
class="c11">Background</span></h1>
<p><span class="c13">Valin est un nain marchand spécialisé dans le
transport de marchandises de Brazzant vers Askenon. À sa naissance, il
était décidé que Valin serait marchand comme son père, car les lois de
caste s’appliquent pour tous les nains. En tant que marchand, Valin est
au service des autres castes, et des nobles, qui ont besoin des
marchands pour communiquer et faire du commerce entre eux. La caste des
marchands occupe donc une place très importante dans la société naine.
Elle est également très méprisée, car elle se fait souvent accuser de
vol de marchandise. De nombreux nains marchands innocents sont ainsi
</span><span class="c13">pendus</span><span class="c5"> et exécutés
après avoir été accusés injustement. Pour cette raison, le nain marchand
à l’une des espérances de vie les plus courtes.</span></p>
<p><span class="c5">Valin est un nain un peu à part des autres. Plus
curieux de nature. Il a davantage tendance à prendre des initiatives par
rapport aux autres nains. Ainsi, Valin réussit à se faire affecter au
transport de marchandises vers Brazzant. Un travail tout aussi
dangereux, car les barbares ont un sale caractère. Mais Valin préfère
mourir au combat contre un barbare que pendu injustement.</span></p>
<p><span class="c5">Valin est en fonction pendant 40 ans sur la liaison
Brazzant et Askenon. Il fait environ 4 voyages par an, soit 160 voyages
jusqu’à présent. À Brazzant, le travail de Valin est de trouver des
acheteurs pour les biens de son peuple, et négocier un troc intéressant,
car les barbares de Brazzant n’ont que faire de l’or et des
monnaies.</span></p>
<p><span class="c5">En 40 ans, Valin frôle la mort plusieurs fois, et
participe à de nombreuses batailles. Ce qui lui donne à présent une
bonne réputation et davantage de respect sur Brazzant. Il se bat moins
ces derniers temps. Son travail est devenu plus simple, ce qui lui donne
le temps pour vaquer à ses autres occupations : la lecture et
l’écriture.</span></p>
<p><span class="c5">D’ailleurs, en fonction sur Brazzant, il se lie
d’amitié avec un capitaine de navire qui transporte des chevaux de
Cerberus. Ce dernier lui donne un roman écrit par Christophe Leblanc, un
auteur de romans populaires sur Cerberus. Le livre s’intitule : «
Aventures et réflexions d’un jeune Leblanc ». Le livre raconte
l’histoire de vie du jeune Christophe Leblanc, un mage de Cerberus de
grande naissance, devenu explorateur et aventurier. À partir de ce livre
seulement, Valin devient expert de la langue d’Archon. Il traduit le
roman en Askenar, et travaille également sur un projet de
dictionnaire.</span></p>
<p><span class="c5">Sa traduction et son dictionnaire, cependant, ne se
vendent pas. Les nains préfèrent les livres qui ont un contenu utile,
pas du contenu qui fait rire un peu et qui ensuite ne sert à
rien.</span></p>
<p><span class="c5">Un jour, alors que Valin lit son livre préféré, un
imposant navire de guerre nain arrive au port.</span></p>
<p><span class="c5">Ce navire est là pour lui. Une nouvelle aventure
commence pour Valin.</span></p>
<hr />
<p><span class="c20"></span></p>
<h1 class="c41" id="h.giz2u1rv62aj"><span class="c21 c39">VALIN, NAIN
MARCHAND</span></h1>
<p><span class="c20">Caste: Marchand<br />
Niveau 11</span></p>
<p><span class="c20"></span></p>
<h2 class="c23" id="h.88r8y5bp76pv"><span class="c7">Stats</span></h2>
<p><span class="c1">HP 275 (11d15 + 11*10)</span></p>
<p><span class="c1">DEX +7</span></p>
<p><span class="c1">STR +7</span></p>
<p><span class="c1">CON +10</span></p>
<p><span class="c1">WIS +7</span></p>
<p><span class="c1">INT +8</span></p>
<p><span class="c1">CHA +4</span></p>
<p><span class="c1">BAB +11</span></p>
<h2 class="c23 c36" id="h.wg786fy75dt7"><span class="c7"></span></h2>
<h2 class="c23" id="h.5oynvi76iuc3"><span class="c7">Senses</span></h2>
<p><span class="c1">Dwarf Darkvision: Vision parfaite en noir et blanc
dans 120ft de noir absolu</span></p>
<p><span class="c1">Perception 1d20+40</span></p>
<p><span class="c1"> </span></p>
<h2 class="c23" id="h.smaf6ge00wb"><span class="c7">Movement</span></h2>
<p><span class="c1">Speed 35 ft<br />
Stealth 1d20+30</span></p>
<p><span class="c1">Saut Horizontal: 21 ft</span></p>
<p><span class="c1">Saut Vertical: 7ft</span></p>
<p><span class="c7"></span></p>
<h2 class="c23" id="h.sbqj61cpx28z"><span class="c7">Defense</span></h2>
<p><span class="c1">AC 30</span></p>
<p><span class="c1">Flat-Footed 18</span></p>
<p><span class="c1">Touch 22</span></p>
<p><span class="c1"></span></p>
<h2 class="c23" id="h.5cvmhee4y7kx"><span class="c7">Saves</span></h2>
<p><span class="c1">Will +15</span></p>
<p><span class="c1">Reflex +15</span></p>
<p><span class="c1">Fortitude +18</span></p>
<p><span class="c1"></span></p>
<p><span class="c7"></span></p>
<h2 class="c37" id="h.cj21zkyi5394"><span class="c7">Feats &amp; Class
Features</span></h2>
<p><span class="c1"></span></p>
<h3 class="c4" id="h.b7szhwi7i8qe"><span class="c18 c15">Équilibre du
marin</span></h3>
<p><span class="c27">Lorsque Valin bouge furtivement avec </span><span
class="c15">Stealth</span><span class="c1">, il peut bouger à la moitié
de sa vitesse habituelle, car il fait attention à ne faire aucun bruit.
Valin ajoute son modificateur de Wisdom à son score Stealth</span></p>
<p><span class="c1"></span></p>
<h3 class="c4" id="h.c2axz1d3petg"><span class="c15">Habile </span><span
class="c15">Navigueur</span></h3>
<p><span class="c1">Valin est un habile marin, capable de naviguer des
eaux dangereuses et de s’orienter sans matériel</span></p>
<p><span class="c7"></span></p>
<h3 class="c4" id="h.unui3kj3jl5f"><span class="c18 c15">Expert en
langues</span></h3>
<p><span class="c1">Valin est un érudit des langues. Son Askenar est
impeccable, et il parle et écrit l’Archon mieux que la plupart des
hommes de Cerberus.</span></p>
<p><span class="c7"></span></p>
<h3 class="c4" id="h.ti8xzdcwjw3v"><span class="c18 c15">Expert en
escalade </span></h3>
<p><span class="c1">Valin est un expert en escalade. Il est capable
d’escalader des structures de pierre tout comme des parois de montagne à
mains nues.</span></p>
<h3 class="c4" id="h.sskaw4z0iz18"><span
class="c18 c15">Respecté</span></h3>
<p><span class="c1">Valin connaît bien les barbares de Brazzant, et a
gagné leur respect. Il connaît de nombreuses expressions et proverbes du
coin.<br />
Quelques-unes : </span></p>
<ul>
<li><span class="c26">La bête était plus belle que ma soeur!
</span><span class="c1">(Pour parler d’un animal
appétissant)</span></li>
<li><span class="c26">J’ai tellement bu que quand je me suis réveillé le
lendemain, je n’étais pas mort! </span><span class="c1">(Quand on évite
une bataille en étant saoul)</span></li>
</ul>
<p><span class="c1"></span></p>
<p><span class="c1"></span></p>
<h2 class="c37" id="h.oo37rfxyo4d1"><span
class="c21 c30">Offense</span></h2>
<p><span class="c9"></span></p>
<p><span class="c21">4 attaques itératives par tour</span></p>
<p><span class="c1"></span></p>
<p><span class="c1">Mousquet: 1d20+42, 3d12+15, x4, 80ft range
increment</span></p>
<p><span class="c1">Coup de crosse: 1d20+30, 1d8+10</span></p>
<p><span class="c1">Pistolet: 1d20+42, 2d12+15, 19-20 x4, 40ft range
increment</span></p>
<p><span class="c1">Couteau: 1d20+35, 1d8+10, 19-20 x2</span></p>
<p><span class="c1">Couteau(lancé): 1d20+35, 1d8+10, 19-20 x2, 10ft
range increment</span></p>
<p><span class="c7"></span></p>
<h2 class="c37" id="h.sj5d6pcvd8cm"><span
class="c20">Equipment</span></h2>
<p><span class="c33"></span></p>
<p><span class="c7">Kit d’escalade</span></p>
<p><span class="c27">Contient entre autre un grappin de qualité, une
corde solide et plusieurs pitons</span></p>
<h3 class="c4" id="h.bk0k0bkbdb36"><span class="c18 c15">Pistolet
Masterwork 5 de Kaz Nakaram</span></h3>
<p><span class="c27">Deux</span><span class="c1"> solides pistolets
fabriqués à Kaz’Nakaram par un forgeron respecté. Les pistolets sont
assez lourds, 10kg chacun, sont complètement faits de métal, et ont des
canons si larges qu’on peut facilement s’en servir pour bloquer un coup
d’épée.</span></p>
<p><span class="c1">D’ailleurs, les canons ont des arêtes permettant de
capturer plus facilement une lame ennemie. </span></p>
<p><span class="c1">Ce sont des pistolets d’un énorme calibre, et d’une
énorme puissance. </span></p>
<p><span class="c27">Chaque pistolet peut tirer 2 fois avant d’être
rechargé. Charger 2 balles pour un seul pistolet prend l’action
Standard.<br />
</span><span class="c15">Range increment</span><span class="c1">: 40ft.
-2 au toucher si le prochain range increment est utilisé.</span></p>
<h3 class="c4" id="h.vf4w7xydmnvr"><span class="c18 c15">Mousquet
M5</span></h3>
<p><span class="c1">Une arme que Valin amène en forêt pour chasser.
C’est une arme de gros calibre également, mais qui a une bien meilleure
portée. Elle est utilisée à deux mains. </span></p>
<p><span class="c27">Recharger le mousquet prend une action Full. Le
mousquet contient 2 cartouches.<br />
</span><span class="c15">Range increment</span><span class="c1">:
80ft</span></p>
<p><span class="c1"></span></p>
<h3 class="c4" id="h.k9cg7i18n5pg"><span class="c18 c15">Quatre Couteaux
M5</span></h3>
<p><span class="c1">Des couteaux de lancer que Valin utilise pour couper
sa viande et ses pommes également.</span></p>
<p><span class="c1">Si Valin est mal pris, il s’en sert pour les lancer,
ou en combat à corps à corps, avec un couteau dans chaque main.
</span></p>
<p><span class="c15">Range increment:</span><span
class="c1"> 20ft</span></p>
<p><span class="c7"></span></p>
<p><span class="c7">Équipement de survie, tente</span></p>
<p><span class="c1">Valin a l’habitude de camper sur Brazzant dans des
conditions dangereuses. Son kit de survie contient tout ce qu’il faut
pour camper et survivre longtemps. Valin possède des pièces de rechange
pour son kit sur le bateau.</span></p>
<h3 class="c4" id="h.qrrkr73q0qzp"><span class="c18 c15">Armure de cuir
M5</span></h3>
<p><span class="c1">Valin préfère être agile en portant une armure de
cuir. C’est une armure en cuir cloutée solide faite par un bon artisan,
un ami d’enfance de Valin.</span></p>
<p><span class="c1">Cette armure donne +8 AC.</span></p>
<p><span class="c1"></span></p>
<h3 class="c4" id="h.slmktn65ozyn"><span class="c18 c15">Brassards de
cuir cloutés</span></h3>
<p><span class="c1">Valin ne va jamais bien loin sans ses brassards. Ces
brassards sont en cuir clouté solide, faits avec grande attention et
qualité. Si Valin est désarmé, il peut bloquer certaines flèches et
coups d’épée à l’aide de ses brassards.</span></p>
<p><span class="c1"></span></p>
<p><span class="c1"></span></p>
<h2 class="c29" id="h.m1dyidjoqxfc"><span class="c7"></span></h2>
<h2 class="c29" id="h.9y0np9l8wkfl"><span class="c7"></span></h2>
<h2 class="c37" id="h.t5770wbhky7"><span class="c20">Special
Actions</span></h2>
<p><span class="c7"></span></p>
<h3 class="c4" id="h.a30w5uhuawfi"><span class="c15 c18">Trou
tête</span></h3>
<p><span class="c27">Si Valin peut s’approcher furtivement de son
adversaire, en utilisant </span><span class="c15">Stealth</span><span
class="c1">, et à une distance de 10ft au maximum, alors il attaque une
fois son adversaire par arme et fait automatiquement un coup
critique.</span></p>
<p><span class="c7">Temps: Swift</span></p>
<h3 class="c4" id="h.id9cwlqd3sfh"><span class="c18 c15">Esquive
Acrobatique Mortelle</span></h3>
<p><span class="c1">Valin esquive une attaque dangereuse avec un saut
(jet de Reflex réussi), dégaine ses deux armes et attaque son
adversaire.<br />
Cette attaque, si l’adversaire ignore l’existence des pistolets, touche
directement l’armure flat-footed.</span></p>
<p><span class="c1">Cette action ne peut être utilisée qu’une fois par
adversaire si ce dernier n’a pas vu le mouvement en question.</span></p>
<p><span class="c9"></span></p>
</body>
</html>
